// Задание 2
// Вы управляете рестораном, в котором работают разные повара, специализирующиеся на определенных блюдах. Клиенты приходят и делают заказы на разные блюда.

// Необходимо создать систему управления этими заказами, которая позволит:

// • Отслеживать, какой повар готовит какое блюдо.
// • Записывать, какие блюда заказал каждый клиент.

// Используйте коллекции Map для хранения блюд и их поваров, а также для хранения заказов каждого клиента. В качестве ключей для клиентов используйте объекты.

// Повара и их специализации:

// Виктор - специализация: Пицца.
// Ольга - специализация: Суши.
// Дмитрий - специализация: Десерты.

// Блюда и их повара:

// Пицца "Маргарита" - повар: Виктор.
// Пицца "Пепперони" - повар: Виктор.
// Суши "Филадельфия" - повар: Ольга.
// Суши "Калифорния" - повар: Ольга.
// Тирамису - повар: Дмитрий.
// Чизкейк - повар: Дмитрий.

// Заказы:

// Клиент Алексей заказал: Пиццу "Пепперони" и Тирамису.
// Клиент Мария заказала: Суши "Калифорния" и Пиццу "Маргарита".
// Клиент Ирина заказала: Чизкейк.
console.log("");
console.log("Второе задание");

let cooks = new Map();
cooks.set("Виктор", "Пицца").set("Ольга", "Суши").set("Дмитрий", "Десерты");

console.log(`Виктор - специализация: ${cooks.get("Виктор")}`);
console.log(`Ольга - специализация: ${cooks.get("Ольга")}`);
console.log(`Дмитрий - специализация: ${cooks.get("Дмитрий")}`);
console.log();

let food = new Map();
food
  .set("Пицца 'Маргарита'", "Виктор")
  .set("Пицца 'Пепперони'", "Виктор")
  .set("Суши 'Филадельфия'", "Ольга")
  .set("Суши 'Калифорния'", "Ольга")
  .set("Тирамису", "Дмитрий")
  .set("Чизкейк", "Дмитрий");

console.log(
  `Пиццу 'Маргарита' приготовил повар: ${food.get("Пицца 'Маргарита'")}`
);
console.log(
  `Суши 'Калифорния' приготовил повар: ${food.get("Суши 'Калифорния'")}`
);
console.log(`Чизкейк приготовил повар: ${food.get("Чизкейк")}`);
console.log();

let orders = new Map();

let firstClient = { name: "Алексей" };
let firstOrder = new Set();
firstOrder.add("Пицца 'Пепперони'").add("Тирамису");

let secondClinet = { name: "Мария" };
let secondOrder = new Set();
secondOrder.add("Суши 'Калифорния'").add("Пицца 'Маргарита'");

let thirdClient = { name: "Ирина" };
let thirdOrder = new Set();
thirdOrder.add("Чизкейк");

orders
  .set(firstClient, firstOrder)
  .set(secondClinet, secondOrder)
  .set(thirdClient, thirdOrder);

console.log(
  `Клиент ${firstClient.name} заказал(а): ${[...orders.get(firstClient)]}`
);
console.log(
  `Клиент ${secondClinet.name} заказал(а): ${[...orders.get(secondClinet)]}`
);
console.log(
  `Клиент ${thirdClient.name} заказал(а): ${[...orders.get(thirdClient)]}`
);
