// 1. Инициализируйте проект NPM.
// 2. Установите библиотеку express.
// 3. Создайте файл index.js.
// 4. В файле напишите код который реализует два обработчика по URL “/” и URL
// “/about”.
// 5. В каждом обработчике верните HTML код, в котором есть заголовок и ссылка
// на соседнюю страницу.
const express = require("express");
const app = express();

app.use(express.static("page"));

// app.get("/", function (req, res) {
//   res.send(`<h1>Основная страницы</h1>
//     <a href="/about">Переход на дополнительную страницу</a>
//     `);
// });

// app.get("/about", function (req, res) {
//   res.send(`<h1>Дополнительная страница</h1>
//     <a href="/">Возврат на основную страницу</a>
//     `);
// });

app.listen(3000);

// Инициализируйте проект NPM.
// 2. Установите библиотеку express.
// 3. Создайте файл index.js.
// 4. Подключите промежуточный обработчик express.static().
// 5. В директории со статичными файлами создайте два HTML файла
// index.html и about.html и напишите в них HTML код в котором есть
// ссылки на соседние файлы.
