"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

function cubeNum (num) {
    return num**3;
}

const userNum = prompt('Введите число, которое желаете преобразовать  вкубическое');

console.log(cubeNum(userNum));