"use strict";

/*
Необходимо создать переменную dayNumber, в которую пользователь должен ввести 
целое число в интервале [1, 32).
Если пользователь ввел иное значение, необходимо вывести в консоль 
"Неверное значение".
Если пользователь ввел верное значение, в нужном диапазоне, то необходимо 
определить, в какую декаду месяца попадает это число и вывести сообщение в 
консоль: "Число N1 попадает в N2 декаду месяца.", где вместо N1 и N2 будут 
подставлены подходящие значения, которые мы получили.

Примечание: выражение [1, 32) означает от 1 включительно, до 32, не включая 
число 32.
*/


const firstDecade = 1;
const secondDecade = 2;
const thirdDecade = 3;

const userNum = Number(prompt('Введите число от 1 до 31 включительно'));

if(userNum < 1 || userNum > 31){
    console.log('Неверное значение');
}else{
        if(userNum > 0 && userNum < 11){
        console.log(`Число ${userNum} попадает в ${firstDecade} декаду месяца.`);
        }else{
            if( userNum > 10 && userNum < 21){
            console.log(`Число ${userNum} попадает в ${secondDecade} декаду месяца.`);
            }else{
            console.log(`Число ${userNum} попадает в ${thirdDecade} декаду месяца.`);
            }
    }
}
